{
  "name": "cablets",
  "version": "0.0.4",
  "description": "Porting ActionCable to TypeScript. Credit http://goo.gl/HyM44w",
  "main": "dist/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Khairul",
  "license": "MIT",
  "typescript": {
    "definition": "index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahirul/cable.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "~1.8.2"
  },
  "bugs": {
    "url": "https://github.com/kahirul/cable/issues"
  },
  "homepage": "https://github.com/kahirul/cable",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "ActionCable",
    "TypeScript"
  ]
}
